import React from 'react';

export default function PrivacyPage() {
  return (
    <div className="px-4 sm:px-10 lg:px-20">
      <h2 className="pt-10 pb-5 px-2 md:px-8 text-gray-400">プライバシーポリシー（個人情報保護方針）</h2>
      <div className="py-5 px-4 md:px-12">
        <div className="flex flex-col">
          <p className='py-5'>当サイトは、お客様の個人情報を適切に保護することを重視しています。本プライバシーポリシーは、当サイトが収集する個人情報の種類、利用目的、第三者への提供、およびお客様の個人情報を保護するための措置について説明しています。</p>
          <div className='py-5'>
            <h3 className='pb-5'>1. 収集する個人情報</h3>
            <p>当サイトでは、お客様からご提供いただく氏名、住所、電話番号、メールアドレスなどの個人情報を収集する場合があります。また、IPアドレス、閲覧履歴などの行動履歴情報を自動的に収集することがあります。</p>
          </div>
          <div className='py-5'>
            <h3 className='pb-5'>2. 個人情報の利用目的</h3>
            <p>収集した個人情報は、以下の目的で利用させていただきます。</p>
            <p></p>
            <p>・サービスの提供</p>
            <p>・お問い合わせへの対応</p>
            <p>・サービス向上のための分析</p>
            <p>・プロモーション活動</p>
          </div>
          <div className='py-5'>
            <h3 className='pb-5'>3. 個人情報の第三者提供</h3>
            <p>原則として、お客様の同意なく個人情報を第三者に提供することはありません。ただし、法令に基づく場合や、人の生命、身体または財産の保護のために必要な場合は、この限りではありません。</p>
          </div>
          <div className='py-5'>
            <h3 className='pb-5'>4. 個人情報の保護</h3>
            <p>当サイトでは、お客様の個人情報を適切に管理し、不正アクセス、紛失、漏えい等から保護するため、合理的な安全対策を講じています。</p>
          </div>
          <div className='py-5'>
            <h3 className='pb-5'>5. プライバシーポリシーの変更 </h3>
            <p>当サイトは、必要に応じてプライバシーポリシーを変更することがあります。変更した場合は、当サイト上で告知いたします。お客様の個人情報は、細心の注意を払って取り扱われますので、ご安心ください。ご不明な点がございましたら、numb20crown.1102@gmail.comまでご連絡ください。</p>
          </div>
        </div>
      </div>
    </div>
  );
};